<!DOCTYPE html>
<div class="container">
        <div class="row">

            <div class="col-md-8">
                <div class="contact-page-content">
                    <div class="contact-heading">
                        <h3>Our Contact Details</h3>
                        <p>Someone finds it difficult to understand your creative idea? There is a better visualisation. Share your views with me...</p>
                    </div>
                    <div class="contact-form clearfix">
                        <p class="full-row">
                            <span class="contact-label">
                                <label for="name-id">Your Full Name:</label>
                                <span class="small-text">Put your name here</span>
                            </span>
                            <input type="text" id="name-id" name="name-id">
                        </p>
                        <p class="full-row"> 
                            <span class="contact-label">
                                <label for="surname-id">Service:</label>
                                <span class="small-text">You are looking to provide</span>
                            </span>
                            
                            <label class="radio-inline"><input type="radio" name="serviceType" value="">Training</label>
                            <label class="radio-inline"><input type="radio" name="serviceType" value="">Job Support</label>
                            <label class="radio-inline"><input type="radio" name="serviceType" value="">Interview Support</label>
                            <label class="radio-inline"><input type="radio" name="serviceType" value="">Development</label>
                            
                        </p>
                        <p class="full-row">
                            <span class="contact-label">
                                <label for="email-id">E-mail:</label>
                                <span class="small-text">Type email address</span>
                            </span>
                            <input type="text" id="email-id" name="email-id">
                        </p>
                        <p class="full-row">
                            <span class="contact-label">
                                <label for="email-id">Contact Number:</label>
                                <span class="small-text">Provide contact number</span>
                            </span>
                            <input type="text" id="email-id" name="email-id">
                        </p>
                        <p class="full-row">
                            <span class="contact-label">
                                <label for="message">Technologies:</label>
                                <span class="small-text">You interested</span>
                            </span>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </p>
                       
                        <p class="full-row">
                            <span class="contact-label">
                                <label for="message">Any Other Questions ?</label>
                            </span>
                            <textarea name="message" id="message" rows="6"></textarea>
                        </p>
                        <p class="full-row">
                            <input class="mainBtn" type="submit" name="" value="Send Message">
                        </p>
                    </div>
                </div>
            </div> <!-- /.col-md-7 -->
            
            <div class="col-md-4">
                 <upcome-batch></upcome-batch>
            </div> <!-- /.col-md-5 -->

        </div> <!-- /.row -->
    </div> <!-- /.container -->