<!DOCTYPE html>
 <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#online_training">Online Training</a></li>
                        <li><a href="#corporate_training">Corporate Training</a></li>
                        <li><a href="#app_development">Software Development</a></li>
                       <!--  <li><a href="event-single.html">Staffing Service</a></li> -->
                        <li><a href="#job_support">Job Support</a></li>
                    </ul>
                </li>
                <li><a href="#offered_courses">Courses</a></li>
                <li><a href="#">Register</a>
                                <ul class="sub-menu">
                                    <li><a href="#online_training_student_register">Student</a></li>
                                    <li><a href="#online_trainer_register">Trainer</a></li>
                                </ul>
                            </li>
                <li><a href="#contact">Contact</a></li>
            </ul> <!-- /.main_menu -->
            <ul class="social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul> <!-- /.social_icons -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 header-left">
                    <div class="logo">
                        <a href="index.html" title="Universe" rel="home">
                            <img src="images/logo.png" alt="Universe">
                        </a>
                    </div> <!-- /.logo -->
                </div> <!-- /.header-left -->

                <div class="col-md-4">
                    
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                    <p><i class="fa fa-phone"></i> +01 2334 853</p>
                    <p><i class="fa fa-envelope"></i> <a href="mailto:email@universe.com">email@universe.com</a></p>
                    </div>
                </div> <!-- /.header-right -->
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu" >
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="#online_training">Online Training</a></li>
                        			<li><a href="#corporate_training">Corporate Training</a></li>
                       				<li><a href="#app_development">Software Development</a></li>
                        			<!-- <li><a href="event-single.html">Staffing Service</a></li> -->
                        			<li><a href="#job_support">Job Support</a></li>
                                </ul>
                            </li>
                            <li><a href="#offered_courses">Courses</a></li>
                            <li><a href="#">Register</a>
                                <ul class="sub-menu">
                                    <li><a href="#online_training_student_register">Student</a></li>
                                    <li><a href="#online_trainer_register">Trainer</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul> <!-- /.main-menu -->

                        <ul class="social-icons pull-right">
                            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                        </ul> <!-- /.social-icons -->
                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->