<!DOCTYPE html>
<div class="container">
        <div class="row">
			<div class="col-md-5">
               <div class="main-slideshow">
               		<img src="images/services/Application-Development-India-ecommerce_banking_website.jpg" class="img-responsive" alt="Responsive image" draggable="false">
                </div>
            </div> <!-- /.col-md-5 -->
            <!-- Here begin Main Content -->
            <div class="col-md-7">
                <div class="row">

                    <div class="col-md-12">
                        <div class="list-event-item event-container course-post">
                        	 <h2 class="event-title widget-title">Software Development</h2>
                            <div class="clearfix">
                                <h5 class="event-title"><a href="event-single.html">January Career Centre Events for Grad Students</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, excepturi eum repellat tempora...</p>
                            	<a class="mainBtn pull-right" href="courses.html">View Offered Online Courses</a>
                            </div> <!-- /.box-content-inner -->
                        </div> <!-- /.list-event-item -->
                    </div> <!-- /.col-md-12 -->

                </div> <!-- /.row -->

            </div> <!-- /.col-md-8 -->

        </div> <!-- /.row -->
    </div> <!-- /.container -->